1.0	0.011235955056179775	/business/person/company	true	"The biggest growth areas are clearly going to be in the mobile space , '' [Eric E. Schmidt]1 , chief executive of [Google]2 , said when asked about new opportunities at a conference here this week ."	-1.7188028778036823E-10
1.0	0.02247191011235955	/business/person/company	true	"From a customer standpoint , we 'd have nothing more than what we had before , '' said [Chase Carey]1 , the president of [DirecTV]2 , '' but there are business terms that work for us ."	-5.897220489714528E-10
1.0	0.033707865168539325	/business/person/company	true	"[Gordon M. Bethune]1 , former chief executive of [Continental Airlines]2 , where Mr. Barger worked before JetBlue , said the new chief would help with JetBlue 's growing pains . ''"	-4.201372405532311E-8
1.0	0.0449438202247191	/business/person/company	true	"It 's a very important , longer-term trend of incremental innovation , '' said [David B. Yoffie]1 , a professor at the [Harvard Business School]2 ."	-6.122137108377501E-8
1.0	0.056179775280898875	/business/person/company	true	"Subscribers will '' receive a better product , with more content and more features , '' [Chase Carey]1 , the president of [DirecTV]2 , wrote in a seven-page letter to the Federal Communications Commission ."	-1.8119154532314496E-7
1.0	0.06741573033707865	/business/person/company	true	"[David Eun]1 , [Google]2 's vice president for content partnerships , said that rather than dwell on what is being left behind , he preferred to take a more optimistic view . ''"	-4.6547632237547987E-7
1.0	0.07865168539325842	/business/person/company	true	"The Internet is very effective for our clients , '' said [David Kenny]1 , chief executive of the online marketing agency [Digitas]2 ."	-2.079757585704556E-6
1.0	0.0898876404494382	/business/person/company	true	"[Jonathan Lash]1 , the president of the [World Resources Institute]2 , said Thursday that '' this signals that the differences in the interests between these sectors and within these sectors can be resolved . ''"	-7.2448871648589375E-6
1.0	0.10112359550561797	/business/person/company	true	"For many years , the only business leaders openly calling for universal coverage were mavericks like [Howard Schultz]1 , the chairman of [Starbucks]2 , who has long preached the need for business to show greater social responsibility ."	-1.769221014313871E-5
1.0	0.11235955056179775	/business/person/company	true	"Yesterday , Mr. Sulzberger received support when [Donald E. Graham]1 , the chairman and chief executive of the [Washington Post Company]2 , urged investors to support the Times Company ."	-3.14394129858897E-5
1.0	0.12359550561797752	/business/person/company	true	"Today , customers will be able to touch and feel the vast array of AT&T 's full suite of services under one roof for the first time , '' said [Ralph de la Vega]1 , group president of [AT&T]2 's regional wire-line operations , based in Atlanta ."	-4.4903946964325314E-5
0.9166666666666666	0.12359550561797752	/business/person/company	false	"Today , customers will be able to touch and feel the vast array of [AT&T]2 's full suite of services under one roof for the first time , '' said [Ralph de la Vega]1 , group president of AT&T 's regional wire-line operations , based in Atlanta ."	-4.4903946964325314E-5
0.9230769230769231	0.1348314606741573	/business/person/company	true	"The idea of recreational shopping is not new , '' said [Juliet B. Schor]1 , a professor of sociology at [Boston College]2 and author of '' Born to Buy : The Commercialized Child and the New Consumer Culture '' -LRB- Scribner -RRB- . ''"	-4.526792464787377E-5
0.9285714285714286	0.14606741573033707	/business/person/company	true	"[Martin Feldstein]1 , a professor of economics at Harvard and the president of the [National Bureau of Economic Research]2 , said in a statement issued by Harvard , '' Richard Musgrave transformed economics in the 1950s and 1960s from a descriptive and institutional subject to one that used the tools of microeconomics and Keynesian macroeconomics to understand the effect of taxes . ''"	-1.737945891413517E-4
0.9333333333333333	0.15730337078651685	/business/person/company	true	"We very much want to work with Congress , '' said [Derrick M. Kuzak]1 , group vice president for global product development at the [Ford Motor Company]2 , echoing the official stance of the Alliance of Automobile Manufacturers , an industry trade group ."	-7.671862042784028E-4
0.9375	0.16853932584269662	/business/person/company	true	"And last week , [Jeffrey R. Immelt]1 , the chief executive of [General Electric]2 , CNBC 's parent , voiced his support for Ms. Bartiromo and the cable network . ''"	-7.944670394124387E-4
0.9411764705882353	0.1797752808988764	/business/person/company	true	"We 've studied this closely , and their claims , as stated , are not true , '' [Eric E. Schmidt]1 , the chief executive of [Google]2 , said in an interview last night ."	-0.0010202608784055656
0.9444444444444444	0.19101123595505617	/business/person/company	true	"Other members are Representative Xavier Becerra , Democrat of California ; L. Hardwick Caldwell , chairman of the institution 's National Board ; [Anne d'Harnoncourt]1 , a regent and director of the [Philadelphia Museum of Art]2 ; Senator Patrick J. Leahy , Democrat of Vermont ; Walter E. Massey , president of Morehouse College in Atlanta ; Jeffrey Minear , administrative assistant to Chief Justice John G. Roberts Jr. ; and Roger W. Sant , a regent and chairman emeritus of the board ."	-0.001458675366393436
0.9473684210526315	0.20224719101123595	/business/person/company	true	"Only 18 months ago , [Alessandro Profumo]1 , [UniCredit]2 's chief executive , agreed to spend $ 21 billion for the HVB Group of Germany , an acquisition that gave UniCredit access to the faster-growing markets of Eastern Europe ."	-0.02163103238876829
0.95	0.21348314606741572	/business/person/company	true	"AS [Stephen A. Schwarzman]1 , the chairman of the [Blackstone Group]2 , strolled out of a panel , '' Is Bigger Better in Private Equity ?"	-0.42369730837845054
0.9523809523809523	0.2247191011235955	/business/person/company	true	"[Brett Keller]1 , chief marketing officer at [Priceline.com]2 , said Mr. Shatner was chosen in 1997 because it was the dawn of the online era and the actor , best known for his '' Star Trek '' role as Captain James T. Kirk , '' stood for the future , and we were a futuristic brand . ''"	-0.4949911711360997
0.9545454545454546	0.23595505617977527	/business/person/company	true	"[Mark V. Hurd]1 , the chairman and chief executive of [Hewlett-Packard]2 , would prefer that the discussion at the annual meeting this afternoon focus on the company 's future , not its past ."	-0.5673527319882581
0.9565217391304348	0.24719101123595505	/business/person/company	true	"Correction : January 31 , 2007 , Wednesday A picture caption in Business Day on Saturday with an article about the extravagant 60th-birthday party planned for [Stephen A. Schwarzman]1 , a founder of the [Blackstone Group]2 , referred incorrectly to Katharine Graham 's presence at Truman Capote 's Black and White Ball , the New York social event of 1966 ."	-1.2597944397237342
0.9583333333333334	0.25842696629213485	/business/person/company	true	"Whether it is providing a personalized video tribute -- shot from inside the CNBC newsroom -- to [Stephen A. Schwarzman]1 , the chairman of the buyout giant [Blackstone Group]2 to celebrate his 60th birthday or mingling with a source at a benefit for the New York City Ballet , Ms. Bartiromo 's proximity to the people she covers has created a model of journalism that jibes perfectly with CNBC 's mandate to ramp up its ratings by adding pizzazz and drama to its coverage ."	-1.5729177723621177
0.96	0.2696629213483146	/business/person/company	true	"It is a much more powerful way to find out about this time period in history , '' said [Marissa Mayer]1 , vice president for search products and user experience at [Google]2 ."	-1.6966463412977077
0.9615384615384616	0.2808988764044944	/business/person/company	true	"THE WAY WE LIVE NOW : 3-18-07 [Kwame Anthony Appiah]1 , a philosopher at [Princeton University]2 , is the editor , with Martin Bunzl , of '' Buying Freedom : The Ethics and Economics of Slave Redemption , '' coming this fall ."	-2.2299644029699195
0.9629629629629629	0.29213483146067415	/business/person/company	true	"Investors were unnerved by the announcement , in large part , because '' it was so vague , '' said [Meredith Whitney]1 , an analyst with [CIBC World Markets]2 . ''"	-3.530728534630761
0.9642857142857143	0.30337078651685395	/business/person/company	true	"The Times does n't dispute the recent intimation by [Donald E. Graham]1 , chairman of the [Washington Post Company]2 , that The Times 's yearly news budget is more than $ 200 million , despite the cost cutting of the past few years ."	-4.514839636889391
0.9310344827586207	0.30337078651685395	/business/person/company	false	"[Craig Claiborne]1 , a Mississippi native who was a food editor and restaurant critic for [The New York Times]2 , included a red velvet recipe with no cocoa in '' Craig Claiborne 's Southern Cooking '' -LRB- Times Books , 1987 -RRB- ."	-5.006871984084999
0.9	0.30337078651685395	/business/person/company	false	"Craig Claiborne , a Mississippi native who was a food editor and restaurant critic for [The New York Times]2 , included a red velvet recipe with no cocoa in '' [Craig Claiborne]1 's Southern Cooking '' -LRB- Times Books , 1987 -RRB- ."	-5.006871984084999
0.9032258064516129	0.3146067415730337	/business/person/company	true	"It 's so hypocritical for any network in this culture to go all puritanical on the subject of condom use when their programming is so salacious , '' said [Mark Crispin Miller]1 , a media critic who teaches at [New York University]2 . ''"	-6.837239284239722
0.90625	0.3258426966292135	/business/person/company	true	"I am not apologetic about why the Koran says this , '' said [Seyyed Hossein Nasr]1 , an Islamic scholar who teaches at [George Washington University]2 ."	-6.837239284239722
0.8787878787878788	0.3258426966292135	/business/person/company	false	Pressure to slim [General Electric]2 's corporate portfolio at home has not stopped [Jeffrey R. Immelt]1 's aggressive plans for expanding in emerging markets .	-7.135135681675976
0.8823529411764706	0.33707865168539325	/business/person/company	true	"The company president says I was meant for this , '' said Mr. Gaskin , who once worked with [Mother Teresa]1 's [Missionaries of Charity]2 in Calcutta . ''"	-8.08117641005127
0.8857142857142857	0.34831460674157305	/business/person/company	true	"Instead of the Tarleton twins , the Illinois senator is flirting with the [DreamWorks]2 trio : Mr. Geffen , [Steven Spielberg]1 and Jeffrey Katzenberg , who gave him a party last night that raised $ 1.3 million and Hillary 's hackles ."	-8.296288599810744
0.8611111111111112	0.34831460674157305	/business/person/company	false	9 P.M. -LRB- Fox -RRB- ON THE LOT -- Sixteen aspiring filmmakers compete for their big break -- in the form of a $ 1 million development deal with [DreamWorks]2 -- in this new reality series with Mark Burnett and [Steven Spielberg]1 as executive producers .	-8.318197764391627
0.8648648648648649	0.3595505617977528	/business/person/company	true	"It is hard to say whether the unusual heat behind the evening owes more to interest in Mr. Obama or to the three men who spearheaded the fund-raiser : the [DreamWorks]2 co-founders David Geffen , Jeffrey Katzenberg and [Steven Spielberg]1 ."	-8.33440476522285
0.868421052631579	0.3707865168539326	/business/person/company	true	"On Sunday , though , there was a significant shift of the tectonic plates of Bangladeshi politics as [Muhammad Yunus]1 , the founder of a microfinance empire known as the [Grameen Bank]2 and the winner of the 2006 Nobel Peace Prize , announced that he would start a new party and step into the electoral fray . ''"	-8.337783098571212
0.8717948717948718	0.38202247191011235	/business/person/company	true	"That 's the general idea , said [Ian Bogost]1 , an assistant professor of video game criticism and video game rhetoric -LRB- bet you did n't know there was such a discipline -RRB- at the [Georgia Institute of Technology]2 and a founding partner of Persuasive Games , which is based in Atlanta ."	-8.41722255898205
0.875	0.39325842696629215	/business/person/company	true	"[Citigroup]2 , the financial services giant , has spent months courting the executive , [Vikram Pandit]1 , who left Morgan Stanley in 2005 after he was blocked for a chance at running the investment bank ."	-9.106649934230088
0.8780487804878049	0.4044943820224719	/business/person/company	true	"Along with the deals and intrigue , Mr. Cohan spends considerable time on human foibles , and recycling rumors of a sexual assignation involving Mr. Rohatyn in his office , Mr. Rattner 's real estate maneuverings in Martha 's Vineyard as well as the tax strategies of the current [Lazard]2 chief executive , [Bruce Wasserstein]1 ."	-9.244805235820099
0.8809523809523809	0.4157303370786517	/business/person/company	true	"It 's business as usual for us , '' said [Jeffrey A. Citron]1 , above , [Vonage]2 's chairman and interim chief executive ."	-9.286474277955854
0.8837209302325582	0.42696629213483145	/business/person/company	true	"A billionaire with manifest interests , he has a lot of time on his hands now that [DreamWorks]2 , the mini-major studio he formed with [Steven Spielberg]1 and Jeffrey Katzenberg , has been bought and folded into Paramount ."	-9.302469432765573
0.8863636363636364	0.43820224719101125	/business/person/company	true	"Among board members reportedly playing an important role is [Josef Ackermann]1 , the chief executive of [Deutsche Bank]2 ."	-9.671747624212287
0.8888888888888888	0.449438202247191	/business/person/company	true	"Speaking at the annual shareholder meeting on Thursday , [Eric E. Schmidt]1 , the chief executive , said [Google]2 's long array of initiatives was organized around three ideas . ''"	-10.037837594474434
0.8913043478260869	0.4606741573033708	/business/person/company	true	"In January , [YouTube]2 's co-founder , [Chad Hurley]1 , said the company would in the coming months begin sharing advertising revenue with contributors ."	-10.257230113238581
0.8936170212765957	0.47191011235955055	/business/person/company	true	"We 're confident we 're providing a new outlet for them for distribution , '' said [Chad Hurley]1 , chief executive and co-founder of YouTube , a division of [Google]2 . ''"	-10.263843007050408
0.8958333333333334	0.48314606741573035	/business/person/company	true	"A founder and YouTube 's chief executive [Chad Hurley]1 received 694,087 shares of [Google]2 and an additional 41,232 in a trust ."	-10.328336143564108
0.8979591836734694	0.4943820224719101	/business/person/company	true	"A founder and YouTube 's chief executive [Chad Hurley]1 received 694,087 shares of [Google]2 and an additional 41,232 in a trust ."	-10.328336143564108
0.9	0.5056179775280899	/business/person/company	true	"[Pixar]2 's founder , [John Lasseter]1 , and his chief animator spent a research week in Winslow , and several '' Cars '' scenes -- a motel with cabins shaped like tepees , a great historic hotel designed like a Spanish hacienda -- were inspired by their visit . ''"	-10.358089237402147
0.8823529411764706	0.5056179775280899	/business/person/company	false	"The [New York City Ballet]2 's revival of [Jerome Robbins]1 's '' Dybbuk '' on Friday , as part of its new program '' Balanchine and Robbins : Masters at Work , '' is n't necessarily a good thing , either ."	-11.089737367028176
0.8653846153846154	0.5056179775280899	/business/person/company	false	"Jerome Robbins choreographed two of his late ballets to Bach in the first few months of 1994 , and both were on the third themed program of the [New York City Ballet]2 's winter season , '' [Jerome Robbins]1 : An American Icon . ''"	-11.089737367028176
0.8679245283018868	0.5168539325842697	/business/person/company	true	"[Bob Woodruff]1 and Martha Raddatz , both of [ABC News]2 , have stories to tell about devastating carnage in Iraq ."	-11.102844978829083
0.8703703703703703	0.5280898876404494	/business/person/company	true	"Within a year of that age were Google 's Sergey Brin and Larry Page , Apple 's Steve Wozniak , Yahoo 's Jerry Yang , Skype 's Janus Friis , [Chad Hurley]1 from [YouTube]2 , and Tom Anderson from MySpace . '' ''"	-11.162336838766034
0.8545454545454545	0.5280898876404494	/business/person/company	false	"As he sought to sell the proposed merger of [Sirius Satellite Radio]2 and XM Satellite Radio to Congress , and by extension to regulators like Mr. Martin , [Mel Karmazin]1 , the chief executive of Sirius , vowed last Wednesday that prices would not be raised and that listeners would benefit enormously by getting the best programming from both companies ."	-11.2097038093663
0.8571428571428571	0.5393258426966292	/business/person/company	true	"[Chad Hurley]1 , the co-founder and chief executive of [YouTube]2 , said the company was still working on its filtering technology ."	-11.622981659017505
0.8596491228070176	0.550561797752809	/business/person/company	true	The domestic doyenne Martha Stewart rubbed shoulders with the actor Michael Douglas ; [Stephen A. Schwarzman]1 of the [Blackstone Group]2 donned his felt Robin Hood hat ; and Steven Tyler of Aerosmith rocked out with the millionaires and billionaires for more than two hours .	-11.668988568904823
0.8620689655172413	0.5617977528089888	/business/person/company	true	"[Joost]2 was founded last year by [Janus Friis]1 and Niklas Zennstrom , creators of the Internet telephone company Skype ."	-11.758754953140699
0.864406779661017	0.5730337078651685	/business/person/company	true	"The chief executive of [Sirius Satellite Radio]2 , [Mel Karmazin]1 , is taking the campaign to sell his company 's proposed merger with XM Satellite Radio to Washington ."	-11.825298090903843
0.8666666666666667	0.5842696629213483	/business/person/company	true	"In an effort to keep him at the bank after the Winterthur sale , [Credit Suisse]2 in December named Mr. Fischer as its head in Europe , a step that was widely seen as putting him in place to succeed [Oswald Grübel]1 as chief executive in May ."	-12.172909953526354
0.8688524590163934	0.5955056179775281	/business/person/company	true	"Outsiders who have been mentioned as possible candidates include [Carol Bellamy]1 , former executive director of UNICEF , the first woman elected president of the New York City Council and a former managing director for [Bear Stearns]2 ; and William J. Mulrow , an investment banker close to Mr. Spitzer who ran for comptroller in 2002 , among others ."	-12.448380328744973
0.8709677419354839	0.6067415730337079	/business/person/company	true	"This is the first of many products that are going to come out of the [AT&T]2 - BellSouth merger , '' said [Ralph de la Vega]1 , group president of regional wireline operations for [AT&T]2 , of San Antonio ."	-12.75779684110209
0.873015873015873	0.6179775280898876	/business/person/company	true	"This is the first of many products that are going to come out of the AT&T - BellSouth merger , '' said [Ralph de la Vega]1 , group president of regional wireline operations for [AT&T]2 , of San Antonio ."	-12.75779684110209
0.875	0.6292134831460674	/business/person/company	true	"11 P.M. (13) CHARLIE ROSE -- Mr. Rose talks with [Warren Buffett]1 , chief executive of [Berkshire Hathaway]2 ."	-12.784599452342391
0.8769230769230769	0.6404494382022472	/business/person/company	true	"[Muhammad Yunus]1 , who won the Nobel Peace Prize last year , demonstrated with [Grameen Bank]2 the power of microfinancing ."	-12.795172106782054
0.8636363636363636	0.6404494382022472	/business/person/company	false	"Writing on the Google blog , [Matt Cutts]1 , the head of the Google 's Webspam team , said that [Google]2 bombs had not '' been a very high priority for us . ''"	-12.808438812600954
0.8507462686567164	0.6404494382022472	/business/person/company	false	"Writing on the Google blog , [Matt Cutts]1 , the head of the [Google]2 's Webspam team , said that Google bombs had not '' been a very high priority for us . ''"	-12.808438812600954
0.8529411764705882	0.651685393258427	/business/person/company	true	"The biggest U.S. investor in Class H shares of PetroChina , a Chinese oil concern whose parent company is active in Sudan , is [Warren Buffett]1 's [Berkshire Hathaway]2 ."	-13.016388225840238
0.855072463768116	0.6629213483146067	/business/person/company	true	"Its chairman , [John W. Snow]1 , the former Treasury secretary , spent many years running the [CSX Corporation]2 , the big railroad company ."	-13.354025800995398
0.8571428571428571	0.6741573033707865	/business/person/company	true	"Bob Woodruff Returns In a Documentary [Bob Woodruff]1 , the [ABC News]2 anchor who was severely injured by a roadside bomb while covering the war in Iraq last January , will deliver his first on-air report since then , when he is seen in a documentary to be broadcast by ABC on Feb. 27 ."	-13.770788806670023
0.8450704225352113	0.6741573033707865	/business/person/company	false	"Similarly , producers for [Adam Carolla]1 , the Los Angeles morning host whose program is carried on many [CBS Radio]2 stations , regularly record vérité clips featuring Mr. Carolla and a co-host , Danny Bonaduce , for posting on the Web ."	-13.994686338634985
0.8472222222222222	0.6853932584269663	/business/person/company	true	"Except for sociopaths , humans are built to feel and act out of empathy , said [Stephen G. Post]1 , a professor of bioethics at [Case Western Reserve University]2 's medical school and co-author of '' Why Good Things Happen to Good People , '' scheduled to be published in May ."	-14.044165383119267
0.8493150684931506	0.6966292134831461	/business/person/company	true	"The NBC News anchor Brian Williams arrived in Baghdad yesterday , the first network news anchor to travel to Baghdad since [Bob Woodruff]1 , who was then the co-anchor of [ABC News]2 , was severely injured by a roadside bomb in January 2006 ."	-14.080435197847997
0.8513513513513513	0.7078651685393258	/business/person/company	true	"Four other [Google]2 executives -- the chief financial officer , George Reyes ; the senior vice president for business operations , [Shona Brown]1 ; the chief legal officer , David Drummond ; and the senior vice president for product management , Jonathan Rosenberg -- earned salaries of $ 250,000 each ."	-14.120010986778048
0.8533333333333334	0.7191011235955056	/business/person/company	true	"But lawyers for such civil defendants as the [Paramount Pictures]2 chairman , [Brad Grey]1 ; the entertainment lawyer Bertram Fields ; and the phone company argued that they would be severely hamstrung in defending themselves until the conclusion of the criminal trial , now set to begin on Aug. 22 ."	-14.305995022610709
0.8552631578947368	0.7303370786516854	/business/person/company	true	"There was really only one of those -- [Jürgen Klinsmann]1 , the touchy-feely coach who had just coached [Germany]2 to a glorious third place ."	-14.813026562160589
0.8571428571428571	0.7415730337078652	/business/person/company	true	"And on Wednesday , [Google]2 's chief executive , [Eric E. Schmidt]1 , said the company was placing fewer ads in front of users , yet receiving more clicks ."	-15.371723778820026
0.8589743589743589	0.7528089887640449	/business/person/company	true	"As [Amory Lovins]1 of the [Rocky Mountain Institute]2 , who has been working with the Pentagon , put it to me : The Iraq war forced the U.S. military to think much more seriously about how to '' eat its tail '' -- to shorten its energy supply lines by becoming more energy efficient ."	-15.646536426394235
0.8607594936708861	0.7640449438202247	/business/person/company	true	"Recognizing that concern , [Lawrence Lessig]1 , a professor at [Stanford Law School]2 who frequently writes about technology , said that he favored a system that captures in time online sources like Wikipedia , so that a reader sees the same material that the writer saw ."	-16.036002615455466
0.8625	0.7752808988764045	/business/person/company	true	"One leading voice in this camp is the [University of Chicago]2 's [James Heckman]1 , a Nobel Prize-winning economist , who contends , after years of studying the subject , that all the low-wage jobs and adult training programs on the planet wo n't succeed in eliminating poverty unless government intervenes in the earliest stages of childhood , when tax dollars have been shown to yield the most return . ''"	-16.33843368978905
0.8641975308641975	0.7865168539325843	/business/person/company	true	"Treatment of wounded soldiers has also been spotlighted recently in a documentary recounting the treatment received by the [ABC News]2 anchorman [Bob Woodruff]1 , who was wounded in Iraq last year ."	-16.491978238151553
0.8658536585365854	0.797752808988764	/business/person/company	true	"[Lazard]2 , the investment bank run by [Bruce Wasserstein]1 , said yesterday that strength in its merger-advisory business helped lift its fourth-quarter profit 50 percent , to a record $ 85.8 million ."	-16.716048040084626
0.8674698795180723	0.8089887640449438	/business/person/company	true	"[Barry W. Lynn]1 , executive director of [Americans United for Separation of Church and State]2 , a nonprofit group , criticized Mr. Bush as promoting an overtly Christian tale in the public school system . ''"	-16.763879378613034
0.8690476190476191	0.8202247191011236	/business/person/company	true	"Hackers in the past attacked for mainly personal glorification , said [Ira Winkler]1 , vice president for the [Information Systems Security Association]2 and the author of several books about the subject . ''"	-16.854763538299892
0.8705882352941177	0.8314606741573034	/business/person/company	true	"Speakers included David Bonderman of the Texas Pacific Group , which helped to lead Monday 's $ 45 billion TXU takeover ; Todd Fisher of Kohlberg Kravis Roberts & Company , the other lead investor in the TXU deal ; and [Stephen A. Schwarzman]1 of the [Blackstone Group]2 , considered one of the most likely candidates to try to crash the TXU sale ."	-17.259727316265476
0.872093023255814	0.8426966292134831	/business/person/company	true	"[John Logsdon]1 , director of the Space Policy Institute at [George Washington University]2 , said NASA now deals with safety issues far more thoroughly than it did before the Columbia disaster ."	-17.29444361737182
0.8735632183908046	0.8539325842696629	/business/person/company	true	"In recent weeks , [Google]2 's chief executive , [Eric E. Schmidt]1 , has said that the company will soon unveil new tools that will make it easier for copyright owners to spot their content on YouTube ."	-18.431507069800297
0.875	0.8651685393258427	/business/person/company	true	"Another presidential candidate , Rudolph W. Giuliani , a Republican , sought Thursday to further burnish his national security credentials by announcing his endorsement by [Louis J. Freeh]1 , the director of the [Federal Bureau of Investigation]2 appointed by President Bill Clinton ."	-18.9674565545672
0.8764044943820225	0.8764044943820225	/business/person/company	true	"The Democratic presidential contenders are appearing Wednesday in Carson City , Nev. , for a forum sponsored by the American Federation of State , County and Municipal Employees ; [George Stephanopoulos]1 of [ABC News]2 will be asking them questions ."	-19.250787856945692
0.8777777777777778	0.8876404494382022	/business/person/company	true	"He 's wonderful , '' said [Charles Fefferman]1 of [Princeton University]2 , himself a former child prodigy and a Fields Medalist . ''"	-19.410532327543947
0.8791208791208791	0.898876404494382	/business/person/company	true	"[Tracinda]2 , the investment vehicle of the billionaire [Kirk Kerkorian]1 , announced a $ 4.5 billion offer for Chrysler in early April ."	-19.5597953084392
0.8804347826086957	0.9101123595505618	/business/person/company	true	"For example , Mr. Ballmer opened settlement talks over a round of golf in California with [Scott G. McNealy]1 , [Sun Microsystems]2 ' chairman , and addressed the French Senate in fluent French ."	-19.847459420170033
0.8817204301075269	0.9213483146067416	/business/person/company	true	"This transaction , which is in the context of a fruitful and ongoing relationship between Italy and Russia , underlines the value of our strategic partnership with Gazprom , '' [Paolo Scaroni]1 , the chief executive of [Eni]2 , said in a statement ."	-20.924904264633536
0.8829787234042553	0.9325842696629213	/business/person/company	true	"A founder and [YouTube]2 's chief executive [Chad Hurley]1 received 694,087 shares of Google and an additional 41,232 in a trust ."	-21.03288645174807
0.8842105263157894	0.9438202247191011	/business/person/company	true	"Her notes show she considered [David E. Sanger]1 of [The New York Times]2 , Walter Pincus of The Washington Post or a '' newsmag '' like Time or Newsweek ."	-22.31484274387535
0.8854166666666666	0.9550561797752809	/business/person/company	true	Another case arose when [George Stephanopoulos]1 of [ABC News]2 asked Mr. Romney about a Mormon teaching that Jesus will come to the United States when he returns to reign on earth .	-23.228342415883866
0.8865979381443299	0.9662921348314607	/business/person/company	true	"[Michael J. Critelli]1 , chairman of [Pitney Bowes]2 , the business services company , says he backs changes that emphasize preventive medicine . ''"	-25.327301192383285
0.8877551020408163	0.9775280898876404	/business/person/company	true	"At that time it seemed crazy , '' [Eni]2 's chief executive , [Paolo Scaroni]1 , said . ''"	-27.30310930306272
0.8888888888888888	0.9887640449438202	/business/person/company	true	"Users will be able to integrate full video files in the coming months , said Mr. McCann , who caught the video bug after a conversation last year with [Chad Hurley]1 , one of [YouTube]2 's founders ."	-28.599344421603988
0.89	1.0	/business/person/company	true	"Recently the manic cries of Jim Cramer , the financial commentator , had the effect of a lullaby on [Terry J. Lundgren]1 , the chief executive of [Federated Department Stores]2 , the parent company of Macy 's ."	-37.00915758588758
