0.0	0.0	/business/company/founders	false	"[Lane Merrifield]2 , chief executive of [Club Penguin]1 , which is based in Kelowna , British Columbia , said that he decided on a subscription fee because he believed advertising to young people was a dangerous proposition ."	-1.2040720775985392E-7
0.5	0.021739130434782608	/business/company/founders	true	"We 're confident we 're providing a new outlet for them for distribution , '' said [Chad Hurley]2 , chief executive and co-founder of [YouTube]1 , a division of Google . ''"	-1.4084552120152694E-6
0.6666666666666666	0.043478260869565216	/business/company/founders	true	"[Stephen A. Schwarzman]2 , the co-founder of the [Blackstone Group]1 , which is in the process of going public , made $ 400 million last year ."	-2.0448198476685775E-6
0.75	0.06521739130434782	/business/company/founders	true	"Correction : January 31 , 2007 , Wednesday A picture caption in Business Day on Saturday with an article about the extravagant 60th-birthday party planned for [Stephen A. Schwarzman]2 , a founder of the [Blackstone Group]1 , referred incorrectly to Katharine Graham 's presence at Truman Capote 's Black and White Ball , the New York social event of 1966 ."	-2.5243707852951047E-6
0.8	0.08695652173913043	/business/company/founders	true	"A picture caption in Business Day on Saturday with an article about the extravagant 60th-birthday party planned for [Stephen A. Schwarzman]2 , a founder of the [Blackstone Group]1 , referred incorrectly to Katharine Graham 's presence at Truman Capote 's Black and White Ball , the New York social event of 1966 ."	-2.5243707852951047E-6
0.8333333333333334	0.10869565217391304	/business/company/founders	true	"[Peter Munk]2 , founder and chairman of [Barrick Gold]1 in Toronto , has warned that an exodus of head offices to other countries will cause , among other things , lower levels of charitable donations and fewer opportunities for skilled workers ."	-2.934711734070561E-6
0.8571428571428571	0.13043478260869565	/business/company/founders	true	"In early 2006 , he joined Khosla Ventures , a Silicon Valley venture firm started by [Vinod Khosla]2 , a founder of [Sun Microsystems]1 ."	-5.5155277962626315E-6
0.75	0.13043478260869565	/business/company/founders	false	"[Seth Goldman]2 , the president and chief executive of [Honest Tea]1 , which makes organic teas and juices , said the Glacéau deal was '' the best indicator that the growth in the beverage industry is n't going to come from tiny bubbles . '' ''"	-6.535001631391424E-6
0.7777777777777778	0.15217391304347827	/business/company/founders	true	"[Vinod Khosla]2 , a co-founder of [Sun Microsystems]1 who formed Khosla Ventures in 2004 , has invested in more than a dozen start-ups involved in '' clean fuel '' technologies ."	-6.830859895501362E-6
0.7	0.15217391304347827	/business/company/founders	false	"But this is serious software , serious quantitative methods and social networking technology brought to the green world , '' said [Ron Dembo]2 , the chief executive of [Zerofootprint]1 , a nonprofit group that provides information and services to combat global warming ."	-1.568871904567004E-5
0.6363636363636364	0.15217391304347827	/business/company/founders	false	"LESS than a decade ago , [Stephen A. Schwarzman]2 , the chairman of the [Blackstone Group]1 , used to spend his days flying from city to city to drum up money for his private equity funds . ''"	-2.0337996314623297E-5
0.6666666666666666	0.17391304347826086	/business/company/founders	true	"The most visible and one of the most outspoken is [Vinod Khosla]2 , a founder of [Sun Microsystems]1 and now a partner at Khosla Ventures ."	-2.46203417599844E-5
0.6923076923076923	0.1956521739130435	/business/company/founders	true	"Still , some early investors like [Peter Munk]2 , the founder and chairman of [Barrick Gold]1 , were skeptical at first ."	-2.686084329361904E-5
0.6428571428571429	0.1956521739130435	/business/company/founders	false	"AS [Stephen A. Schwarzman]2 , the chairman of the [Blackstone Group]1 , strolled out of a panel , '' Is Bigger Better in Private Equity ?"	-2.1294079279066125E-4
0.6	0.1956521739130435	/business/company/founders	false	"Whether it is providing a personalized video tribute -- shot from inside the CNBC newsroom -- to [Stephen A. Schwarzman]2 , the chairman of the buyout giant [Blackstone Group]1 to celebrate his 60th birthday or mingling with a source at a benefit for the New York City Ballet , Ms. Bartiromo 's proximity to the people she covers has created a model of journalism that jibes perfectly with CNBC 's mandate to ramp up its ratings by adding pizzazz and drama to its coverage ."	-3.581369073604179E-4
0.5625	0.1956521739130435	/business/company/founders	false	"Having so many operating systems makes it expensive to make software , said [Faraz Hoodbhoy]2 , the chief executive of [PixSense]1 , whose software helps users of camera phones save and share multimedia content . ''"	-8.889648918231075E-4
0.5882352941176471	0.21739130434782608	/business/company/founders	true	"[Chad Hurley]2 , the co-founder and chief executive of [YouTube]1 , said the company was still working on its filtering technology ."	-0.0014169668448378303
0.6111111111111112	0.2391304347826087	/business/company/founders	true	"[Chad Hurley]2 , the co-founder and chief executive of [YouTube]1 , said the company was still working on its filtering technology ."	-0.0014169668448378303
0.5789473684210527	0.2391304347826087	/business/company/founders	false	"The cat-and-mouse game of the news media is something Mr. Langella has had a chance to study recently , for his film roles as [William S. Paley]2 , the chief executive of [CBS]1 , in '' Good Night , and Good Luck , '' and , for that matter , Perry White , the editor of a major Metropolitan newspaper , in '' Superman Returns . ''"	-0.0017392168694581045
0.55	0.2391304347826087	/business/company/founders	false	"`` MySpace is dedicated to ensuring that content owners , whether large or small , can both promote and protect their content in our community , '' [Chris DeWolfe]2 , the chief executive of [MySpace]1 , said in a statement . ''"	-0.0017392168694581045
0.5714285714285714	0.2608695652173913	/business/company/founders	true	"Most are casual restaurants called Daily Grill , but the Grill on the Alley is where Hollywood power brokers like Ron Meyer , the head of Universal Studios , and [David Geffen]2 , a co-founder of [DreamWorks]1 , do lunch ."	-0.007269960182265223
0.5454545454545454	0.2608695652173913	/business/company/founders	false	"Indeed , '' A Long Way Gone '' is poised to outsell Mr. Albom 's book , said [Howard Schultz]2 , the chairman of [Starbucks]1 , in a telephone interview from Seattle . ''"	-0.00731593613101289
0.5652173913043478	0.2826086956521739	/business/company/founders	true	"Wave 's longtime board members include George Gilder , the conservative technology analyst and author , and [Nolan Bushnell]2 , the founder of [Atari]1 ."	-0.015684189864334286
0.5416666666666666	0.2826086956521739	/business/company/founders	false	"For many years , the only business leaders openly calling for universal coverage were mavericks like [Howard Schultz]2 , the chairman of [Starbucks]1 , who has long preached the need for business to show greater social responsibility ."	-0.019407275195357343
0.52	0.2826086956521739	/business/company/founders	false	"[Howard Schultz]2 , the chairman of [Starbucks]1 , describes his key experience as occurring in the winter of 1961 when he was 7 and throwing snowballs with friends outside the Bayview Housing Projects in Brooklyn ."	-0.025783421530581663
0.5	0.2826086956521739	/business/company/founders	false	"On the list is Prime Minister Nguyen Tan Dung of Vietnam , newest member of the club of rising world economies , as well as [Chad Hurley]2 , the head of [YouTube]1 , the Internet site that allows anyone to post a video on the Web . ''"	-0.037878045737633315
0.5185185185185185	0.30434782608695654	/business/company/founders	true	"In an e-mail response to questions , [Chad Hurley]2 , [YouTube]1 's co-founder and chief executive , said its success with smaller media companies '' validates the business model that we offer them and all partners , '' which he said included '' a platform for distribution , promotion and monetization of their content , and an opportunity to reach a whole new audience . ''"	-2.753152901266086
0.5	0.30434782608695654	/business/company/founders	false	"For example , Mr. Ballmer opened settlement talks over a round of golf in California with [Scott G. McNealy]2 , [Sun Microsystems]1 ' chairman , and addressed the French Senate in fluent French ."	-2.856397835809374
0.4827586206896552	0.30434782608695654	/business/company/founders	false	"It 's a new world now , '' Mr. McCartney , the former Beatle , said yesterday during a video chat with [Howard Schultz]2 , [Starbucks]1 's chairman , conducted in front of thousands of people attending the shareholders ' meeting . ''"	-2.856397835809374
0.5	0.32608695652173914	/business/company/founders	true	"[Vinod Khosla]2 , a co-founder of Sun Microsystems who formed [Khosla Ventures]1 in 2004 , has invested in more than a dozen start-ups involved in '' clean fuel '' technologies ."	-5.603635545663887
0.4838709677419355	0.32608695652173914	/business/company/founders	false	"Chris does not have the same stage personality as Wurman had , '' said Doug Rowan , the former chief executive of [Corbis]1 , a photo archive owned by [Bill Gates]2 . ''"	-5.616962113034047
0.5	0.34782608695652173	/business/company/founders	true	"In early 2006 , he joined [Khosla Ventures]1 , a Silicon Valley venture firm started by [Vinod Khosla]2 , a founder of Sun Microsystems ."	-5.616962113034047
0.48484848484848486	0.34782608695652173	/business/company/founders	false	"Range Fuels is partly financed by [Khosla Ventures]1 , the Silicon Valley venture capital firm run by [Vinod Khosla]2 , an influential voice on ethanol in Washington ."	-5.616962113034047
0.47058823529411764	0.34782608695652173	/business/company/founders	false	"If successful , the buying companies face a decision , noted [Roger McNamee]2 , a managing director at [Elevation Partners]1 , a private equity firm that bought a stake last year in Forbes , the financial magazine publisher and Web site . ''"	-5.770578473569658
0.45714285714285713	0.34782608695652173	/business/company/founders	false	"Fred 's reputation was impugned by Apple , '' said [Roger McNamee]2 , a managing director at [Elevation Partners]1 , the venture capital firm where Mr. Anderson is a colleague . ''"	-5.770578473569658
0.4722222222222222	0.3695652173913043	/business/company/founders	true	"[Steve Newcomb]2 , a [Powerset]1 founder and veteran of several successful start-ups , said his company could become the next Google ."	-6.255015278640844
0.4594594594594595	0.3695652173913043	/business/company/founders	false	"Kathryn S. Wylde , president of the Partnership for New York City , said the chief executives who attended the meeting included Kenneth I. Chenault of American Express , Victor F. Ganzi of the Hearst Corporation , William P. Lauder of the Estée Lauder Companies , Rupert Murdoch of the News Corporation , Sy Sternberg of the New York Life Insurance Company , Martin J. Sullivan of the American International Group and [Stephen A. Schwarzman]2 of the [Blackstone Group]1 ."	-7.273967171642918
0.4473684210526316	0.3695652173913043	/business/company/founders	false	"Within a year of that age were Google 's Sergey Brin and Larry Page , Apple 's Steve Wozniak , Yahoo 's Jerry Yang , Skype 's Janus Friis , [Chad Hurley]2 from [YouTube]1 , and Tom Anderson from MySpace . '' ''"	-7.480412072117112
0.46153846153846156	0.391304347826087	/business/company/founders	true	"For Mrs. Clinton , the strategy for reaching black voters at this early stage of the campaign involves strong outreach to black elected officials , business leaders and others , followed by phone calls to reinforce her candidacy from her husband and supporters like [Robert L. Johnson]2 , who founded [Black Entertainment Television]1 ."	-7.593890941152014
0.45	0.391304347826087	/business/company/founders	false	"Speakers included David Bonderman of the Texas Pacific Group , which helped to lead Monday 's $ 45 billion TXU takeover ; Todd Fisher of Kohlberg Kravis Roberts & Company , the other lead investor in the TXU deal ; and [Stephen A. Schwarzman]2 of the [Blackstone Group]1 , considered one of the most likely candidates to try to crash the TXU sale ."	-7.621118280133288
0.43902439024390244	0.391304347826087	/business/company/founders	false	The domestic doyenne Martha Stewart rubbed shoulders with the actor Michael Douglas ; [Stephen A. Schwarzman]2 of the [Blackstone Group]1 donned his felt Robin Hood hat ; and Steven Tyler of Aerosmith rocked out with the millionaires and billionaires for more than two hours .	-7.621118280133288
0.42857142857142855	0.391304347826087	/business/company/founders	false	SPORTSSUNDAY New Act for a Media Mogul [Robert L. Johnson]2 sold [Black Entertainment Television]1 in 2000 .	-7.71667629413502
0.4186046511627907	0.391304347826087	/business/company/founders	false	"David Geffen , Jeffrey Katzenberg and [Steven Spielberg]2 of [DreamWorks]1 are the hosts -- with a private dinner afterward at Mr. Geffen 's for those who sold 20 tickets or more ."	-8.352294675008524
0.4090909090909091	0.391304347826087	/business/company/founders	false	"Instead of the Tarleton twins , the Illinois senator is flirting with the [DreamWorks]1 trio : Mr. Geffen , [Steven Spielberg]2 and Jeffrey Katzenberg , who gave him a party last night that raised $ 1.3 million and Hillary 's hackles ."	-8.382219781390766
0.4	0.391304347826087	/business/company/founders	false	"Within a year of that age were Google 's Sergey Brin and Larry Page , Apple 's Steve Wozniak , Yahoo 's Jerry Yang , [Skype]1 's [Janus Friis]2 , Chad Hurley from YouTube , and Tom Anderson from MySpace . '' ''"	-8.42354200942592
0.41304347826086957	0.41304347826086957	/business/company/founders	true	"A founder and [YouTube]1 's chief executive [Chad Hurley]2 received 694,087 shares of Google and an additional 41,232 in a trust ."	-8.42354200942592
0.425531914893617	0.43478260869565216	/business/company/founders	true	"A founder and [YouTube]1 's chief executive [Chad Hurley]2 received 694,087 shares of Google and an additional 41,232 in a trust ."	-8.42354200942592
0.4375	0.45652173913043476	/business/company/founders	true	"Mr. Loomis has been at [Random House]1 since the days of Donald Klopfer and [Bennett Cerf]2 , its founders , and the essence of that great publishing era still lingers in the halls -- at least for him , though the company has moved several times ."	-8.575778013649787
0.4489795918367347	0.4782608695652174	/business/company/founders	true	"A billionaire with manifest interests , he has a lot of time on his hands now that [DreamWorks]1 , the mini-major studio he formed with [Steven Spielberg]2 and Jeffrey Katzenberg , has been bought and folded into Paramount ."	-8.672487496081985
0.44	0.4782608695652174	/business/company/founders	false	"Sony Corporation wishes to express its deepest and most heartfelt sympathy to his family , along with its utmost respect and gratitude for the instrumental role he played in assisting his middle school classmate and Sony founder , [Akio Morita]2 , in establishing [Sony]1 's presence in the United States in the early 1960s ."	-8.830292800438105
0.45098039215686275	0.5	/business/company/founders	true	"Sony Corporation wishes to express its deepest and most heartfelt sympathy to his family , along with its utmost respect and gratitude for the instrumental role he played in assisting his middle school classmate and [Sony]1 founder , [Akio Morita]2 , in establishing Sony 's presence in the United States in the early 1960s ."	-8.830292800438105
0.4423076923076923	0.5	/business/company/founders	false	"[David Geffen]2 , Jeffrey Katzenberg and Steven Spielberg of [DreamWorks]1 are the hosts -- with a private dinner afterward at Mr. Geffen 's for those who sold 20 tickets or more ."	-8.830292800438105
0.4339622641509434	0.5	/business/company/founders	false	"Among the holdings of the [News Corporation]1 are the [Fox Broadcasting Company]2 , HarperCollins Publishers and MySpace ."	-8.83267795925231
0.42592592592592593	0.5	/business/company/founders	false	"When Jonathan I. Schwartz was named chief executive of the struggling [Sun Microsystems]1 last April , succeeding [Scott G. McNealy]2 , there was a great deal of skepticism about whether he could bring the company back ."	-9.097615153872102
0.43636363636363634	0.5217391304347826	/business/company/founders	true	"For Mr. de Mol , who created [Endemol]1 with another television producer , [Joop van den Ende]2 , in the Netherlands in 1994 , the deal is a triumphant return at a price that analysts said could turn out to be a bargain ."	-9.097615153872102
0.44642857142857145	0.5434782608695652	/business/company/founders	true	"It is hard to say whether the unusual heat behind the evening owes more to interest in Mr. Obama or to the three men who spearheaded the fund-raiser : the [DreamWorks]1 co-founders [David Geffen]2 , Jeffrey Katzenberg and Steven Spielberg ."	-9.097615153872102
0.45614035087719296	0.5652173913043478	/business/company/founders	true	"On Sunday , though , there was a significant shift of the tectonic plates of Bangladeshi politics as [Muhammad Yunus]2 , the founder of a microfinance empire known as the [Grameen Bank]1 and the winner of the 2006 Nobel Peace Prize , announced that he would start a new party and step into the electoral fray . ''"	-9.097615153872102
0.46551724137931033	0.5869565217391305	/business/company/founders	true	"DEAL FOR ` NO DEAL ' CREATOR A group of investors led by [John de Mol]2 , one of the founders of [Endemol]1 , which pioneered reality television series like '' Big Brother '' and game shows like '' Deal or No Deal , '' agreed to buy a controlling stake in the company ."	-9.097615153872102
0.4745762711864407	0.6086956521739131	/business/company/founders	true	"A group of investors led by [John de Mol]2 , one of the founders of [Endemol]1 , which pioneered reality television series like '' Big Brother '' and game shows like '' Deal or No Deal , '' agreed Monday to buy a controlling stake in the company from Telefónica , the Spanish telecommunications company ."	-9.097615153872102
0.48333333333333334	0.6304347826086957	/business/company/founders	true	"Mr. Loomis has been at [Random House]1 since the days of [Donald Klopfer]2 and Bennett Cerf , its founders , and the essence of that great publishing era still lingers in the halls -- at least for him , though the company has moved several times ."	-9.097615153872102
0.4918032786885246	0.6521739130434783	/business/company/founders	true	"It is hard to say whether the unusual heat behind the evening owes more to interest in Mr. Obama or to the three men who spearheaded the fund-raiser : the [DreamWorks]1 co-founders David Geffen , Jeffrey Katzenberg and [Steven Spielberg]2 ."	-9.097615153872102
0.5	0.6739130434782609	/business/company/founders	true	"IDENTITY CRISIS FOR DREAMWORKS -- On paper , 2007 is shaping up to be a promising year for [DreamWorks]1 , the 12-year-old studio co-founded by the director [Steven Spielberg]2 ."	-9.097615153872102
0.5079365079365079	0.6956521739130435	/business/company/founders	true	"The start of the program has been expected since a [YouTube]1 founder , [Chad Hurley]2 , said at the World Economic Forum in January that the company would eventually share revenue with some of its most popular amateur content producers ."	-9.097615153872102
0.5	0.6956521739130435	/business/company/founders	false	"It appears to be seeking only one big fish : [Stephen A. Schwarzman]2 , the chief executive of the [Blackstone Group]1 ."	-9.28089962629665
0.49230769230769234	0.6956521739130435	/business/company/founders	false	"[Muhammad Yunus]2 , who won the Nobel Peace Prize last year , demonstrated with [Grameen Bank]1 the power of microfinancing ."	-9.537914010988153
0.5	0.717391304347826	/business/company/founders	true	"SHORING UP AN ARCHIVE -- [Corbis]1 , a corporation founded and owned by [Bill Gates]2 that holds rights to 100 million photographs , has appointed a new chief executive who is an expert in rights law ."	-9.741940695997927
0.4925373134328358	0.717391304347826	/business/company/founders	false	"Viacom 's movie studios , [DreamWorks]2 and [Paramount Pictures]1 , will look for opportunities in India over the next few months , Viacom said ."	-9.804654679844875
0.5	0.7391304347826086	/business/company/founders	true	"Now , in the Internet and cellphone era , that name seems out of date as well , so the museum is renaming itself again , this time as the Paley Center for Media , after the late [CBS]1 founder [William S. Paley]2 ."	-9.958657944146127
0.4927536231884058	0.7391304347826086	/business/company/founders	false	"With Mr. Eastwood as director and [Steven Spielberg]2 as a producer , '' Flags of Our Fathers '' had pedigree , a portentous topic and ferocious backing from Paramount and [DreamWorks]1 ."	-10.000854682803496
0.4857142857142857	0.7391304347826086	/business/company/founders	false	"These two Bay Area restaurants were pretty much alone in kicking the bottle habit until [Alice Waters]2 , the godmother of things organic , sustainable and local , banned bottled still water at [Chez Panisse]1 in Berkeley last year and started serving only house-made sparkling water this year ."	-10.000854682803496
0.49295774647887325	0.7608695652173914	/business/company/founders	true	"In January , [YouTube]1 's co-founder , [Chad Hurley]2 , said the company would in the coming months begin sharing advertising revenue with contributors ."	-10.243431623440083
0.4861111111111111	0.7608695652173914	/business/company/founders	false	9 P.M. -LRB- Fox -RRB- ON THE LOT -- Sixteen aspiring filmmakers compete for their big break -- in the form of a $ 1 million development deal with [DreamWorks]1 -- in this new reality series with Mark Burnett and [Steven Spielberg]2 as executive producers .	-10.243914658152482
0.4931506849315068	0.782608695652174	/business/company/founders	true	"Joost was founded last year by [Janus Friis]2 and Niklas Zennstrom , creators of the Internet telephone company [Skype]1 ."	-10.334818727493069
0.5	0.8043478260869565	/business/company/founders	true	"On Sunday , [Elevation Partners]1 , the $ 1.9 billion private equity group that was founded by [Roger McNamee]2 , a veteran technology investor ; Fred Anderson , Apple 's former chief financial officer ; the rock star Bono and several others , agreed to buy 25 percent of Palm for $ 325 million ."	-10.372775679229203
0.49333333333333335	0.8043478260869565	/business/company/founders	false	"The benign figure looming over this new food consciousness is Alice Waters , the creator of [Chez Panisse]1 in Berkeley , Calif. , and the subject of Thomas McNamee 's illuminating '' [Alice Waters]2 and Chez Panisse . ''"	-10.372775679229203
0.4868421052631579	0.8043478260869565	/business/company/founders	false	"The benign figure looming over this new food consciousness is Alice Waters , the creator of Chez Panisse in Berkeley , Calif. , and the subject of Thomas McNamee 's illuminating '' [Alice Waters]2 and [Chez Panisse]1 . ''"	-10.372775679229203
0.4935064935064935	0.8260869565217391	/business/company/founders	true	"And from there it can be dragged to a user 's friend 's page , theoretically as easily as [MySpace]1 members now swap songs by their favorite bands , said Mr. Anderson and his fellow founder , [Chris DeWolfe]2 ."	-10.372775679229203
0.48717948717948717	0.8260869565217391	/business/company/founders	false	"Mr. Lasseter and [Edwin Catmull]2 , a Pixar founder who was named president of the combined animation groups of Disney and [Pixar]1 and who oversees operations , have designs for a new headquarters in nearby Glendale ."	-10.614256898080312
0.4936708860759494	0.8478260869565217	/business/company/founders	true	"Mr. Lasseter and [Edwin Catmull]2 , a [Pixar]1 founder who was named president of the combined animation groups of Disney and Pixar and who oversees operations , have designs for a new headquarters in nearby Glendale ."	-10.614256898080312
0.5	0.8695652173913043	/business/company/founders	true	"But [Joe Giordano]2 , the founder , chairman and also vice president for product development at [PayScale]1 , said its information was accurate . ''"	-10.932756319963573
0.5061728395061729	0.8913043478260869	/business/company/founders	true	"[Joost]1 was founded last year by [Janus Friis]2 and Niklas Zennstrom , creators of the Internet telephone company Skype ."	-11.323927594358324
0.5	0.8913043478260869	/business/company/founders	false	"[Joost]1 has attracted considerable attention since [Janus Friis]2 and Niklas Zennstrom , the entrepreneurs behind Skype , an Internet telephony service now owned by eBay , and Kazaa , a peer-to-peer network that became the bane of the music industry , disclosed last year that they were working on an Internet video project ."	-11.323927594358324
0.5060240963855421	0.9130434782608695	/business/company/founders	true	"Joost has attracted considerable attention since [Janus Friis]2 and Niklas Zennstrom , the entrepreneurs behind [Skype]1 , an Internet telephony service now owned by eBay , and Kazaa , a peer-to-peer network that became the bane of the music industry , disclosed last year that they were working on an Internet video project ."	-11.629414892508965
0.5	0.9130434782608695	/business/company/founders	false	"The most visible and one of the most outspoken is [Vinod Khosla]2 , a founder of Sun Microsystems and now a partner at [Khosla Ventures]1 ."	-11.8652615198676
0.5058823529411764	0.9347826086956522	/business/company/founders	true	"[Tom Anderson]2 , 31 , a MySpace founder , said , '' [MySpace]1 has a method of reaching people who are historically not interested in voting '' and may not read newspapers or watch news on television ."	-12.262747785439219
0.5	0.9347826086956522	/business/company/founders	false	"Dreamgirls '' is a solid hit in the United States , with more than $ 100 million in domestic box office sales , and its backers at [DreamWorks]2 and [Paramount Pictures]1 have been tiptoeing into the international marketplace ."	-12.586290911735787
0.4942528735632184	0.9347826086956522	/business/company/founders	false	"In '' Transformers , '' which [DreamWorks]2 and [Paramount Pictures]1 are scheduled to release on July 4 , robot warriors escape a planet laid waste by civil war , only to arrive on Earth as it faces similar devastation ."	-12.586290911735787
0.5	0.9565217391304348	/business/company/founders	true	"Users will be able to integrate full video files in the coming months , said Mr. McCann , who caught the video bug after a conversation last year with [Chad Hurley]2 , one of [YouTube]1 's founders ."	-12.827362902964229
0.4943820224719101	0.9565217391304348	/business/company/founders	false	"Jana Hunter Jana Hunter is another curious folk singer in [Devendra Banhart]2 's address book -- her output thus far has been on [Gnomonsong]1 , Mr. Banhart 's label -- but she sounds happily uninterested in being part of a team , or any outsider-folk continuum dating to the 1960s . ''"	-14.264112850678911
0.5	0.9782608695652174	/business/company/founders	true	"[David Dagon]2 , a Georgia Institute of Technology researcher who is a co-founder of [Damballa]1 , a start-up company focusing on controlling botnets , said the consensus among scientists is that botnet programs are present on about 11 percent of the more than 650 million computers attached to the Internet ."	-14.794188855769542
0.4945054945054945	0.9782608695652174	/business/company/founders	false	"Investors include the Bill & Melinda Gates Foundation , which granted the Institute for OneWorld Health $ 42.6 million to finance Amyris 's antimalarial drug , and two princes of Silicon Valley venture capital , John Doerr of Kleiner Perkins Caufield & Byers , and [Vinod Khosla]2 of [Khosla Ventures]1 , who , with the private equity group of Texas Pacific Group Ventures , invested $ 20 million ."	-15.890530202565127
0.5	1.0	/business/company/founders	true	"The proposal clearly rankled a co-founder of the [Blackstone Group]1 , [Stephen A. Schwarzman]2 , who was speaking at an awards presentation during a Yale-sponsored conference at the New York Stock Exchange yesterday ."	-17.635193404998606
0.4946236559139785	1.0	/business/company/founders	false	"The outsize robot adventure movie was born when the talent agency connected Hasbro -- a client , and owner of the Transformers toy line -- with [DreamWorks]1 , Paramount and another longtime associate , [Steven Spielberg]2 , among others ."	-18.73768585780898
0.48936170212765956	1.0	/business/company/founders	false	"A QUICK CHANGE -- The outsize robot adventure movie '' Transformers '' was born when the talent agency Creative Artists Agency connected Hasbro -- a client , and owner of the Transformers toy line -- with [DreamWorks]1 , Paramount and another longtime associate , [Steven Spielberg]2 , among others ."	-18.73768585780898
0.4842105263157895	1.0	/business/company/founders	false	The stamps featured images from five films released by [Paramount Pictures]1 and [DreamWorks]2 .	-24.993402052668003
