1.0	0.08333333333333333	/people/person/place_of_birth	true	"[Roscoe Lee Browne]1 was born on May 2 , 1925 , in [Woodbury]2 , N.J. , the son of a Baptist preacher ."	-0.014559610065296269
1.0	0.16666666666666666	/people/person/place_of_birth	true	"10 P.M. -LRB- Comedy Central -RRB- COMEDY CENTRAL PRESENTS [Chelsea Handler]1 , the youngest of six children , was born in [Livingston]2 , N.J. , to a Jewish father and a Mormon mother ."	-0.1179585161672474
1.0	0.25	/people/person/place_of_birth	true	"[Michael Smuin]1 , the son of a Safeway butcher , was born in [Missoula]2 , Mont. , on Oct. 13 , 1938 ."	-1.078079799696999
1.0	0.3333333333333333	/people/person/place_of_birth	true	"[Carl Friedrich von Weizsäcker]1 was born in [Kiel]2 , Germany , on June 28 , 1912 ."	-1.1094427296497056
0.8	0.3333333333333333	/people/person/place_of_birth	false	"[Ryan Callahan]1 , a rookie from [Rochester]2 , has emerged as an inspirational player for the Rangers this postseason ."	-1.5410307568747124
0.6666666666666666	0.3333333333333333	/people/person/place_of_birth	false	"A18 Baltimore to Track Guns With violent crime rising sharply in [Baltimore]2 , Mayor [Sheila Dixon]1 announced plans to form a task force on illegal guns and start a system to track where and when guns have been used in crimes ."	-1.974796942195459
0.5714285714285714	0.3333333333333333	/people/person/place_of_birth	false	"[Christopher J. Christie]1 , the United States attorney in Newark , said 13 people were charged with running a gun and drug business from two [Newark]2 housing projects ."	-2.6697941456541203
0.5	0.3333333333333333	/people/person/place_of_birth	false	"If [Brandan Wright]1 , a 6-foot-9 freshman from [Nashville]2 , had been a senior in high school a year earlier , he most likely would have entered the N.B.A. draft ."	-2.7155712092840054
0.4444444444444444	0.3333333333333333	/people/person/place_of_birth	false	"One of those arrested , Gen. [Vang Pao]1 , is a prominent Hmong fighter and a leader in exile in the United States since the Communist takeover of [Laos]2 in 1975 ."	-2.814028684782684
0.4	0.3333333333333333	/people/person/place_of_birth	false	"Representative [Vicki Berger]1 , a Republican from Salem , introduced herself as '' the only living witness to the actual birth of the [Oregon]2 bottle bill . ''"	-2.814028684782684
0.36363636363636365	0.3333333333333333	/people/person/place_of_birth	false	Then he flew to Paris to meet with President [Jacques Chirac]1 and President-elect Nicolas Sarkozy in [Paris]2 .	-2.829087668677502
0.3333333333333333	0.3333333333333333	/people/person/place_of_birth	false	Then he flew to [Paris]2 to meet with President [Jacques Chirac]1 and President-elect Nicolas Sarkozy in Paris .	-2.829087668677502
0.3076923076923077	0.3333333333333333	/people/person/place_of_birth	false	[Nate Robinson]1 's suspension ends after Friday 's game in [Seattle]2 .	-2.9376391877107353
0.2857142857142857	0.3333333333333333	/people/person/place_of_birth	false	"One of his friends , the saxophonist [Joe Lovano]1 -- who is 54 now -- spoke of how his father , the bop-era [Cleveland]2 saxophonist Tony Lovano , adored the fairly far-out Ornette Coleman record '' New York Is Now ! ''"	-2.946377587874871
0.26666666666666666	0.3333333333333333	/people/person/place_of_birth	false	"The racketeering case against the men , Muhammad Salah , 53 , a onetime grocer from suburban [Chicago]2 , and Abdelhaleem Ashqar , 48 , a former university professor from suburban Washington , was announced with much fanfare in 2004 by the United States attorney general at the time , [John Ashcroft]1 , as an important part of the government 's fight against terrorism ."	-3.0779958261767955
0.25	0.3333333333333333	/people/person/place_of_birth	false	"The Little Comedy , '' a mannered operetta based on a short story by [Arthur Schnitzler]1 set in fin-de-si ècle [Vienna]2 , opens the evening ."	-3.1866009665916
0.23529411764705882	0.3333333333333333	/people/person/place_of_birth	false	"According to the N.H.L. , Dowd and the Boston defenseman [Paul Mara]1 , from [Ridgewood]2 , are the only active New Jersey-born players in the league ."	-3.2479367409877935
0.2222222222222222	0.3333333333333333	/people/person/place_of_birth	false	"On [Vienna]2 , there is Carl E. Schorske 's classic '' Fin-de-Si ècle [Vienna]2 '' and [Stefan Zweig]1 's '' World of Yesterday , '' as well as lesser-known works like Friedrich Torberg 's memoir '' Die Tante Jolesch '' and George Clare 's '' Last Waltz in Vienna . ''"	-3.470702020908955
0.21052631578947367	0.3333333333333333	/people/person/place_of_birth	false	"Sometimes I rattle off the names of movie stars from [Omaha]2 : Fred Astaire , Henry Fonda , Marlon Brando , [Nick Nolte]1 ... Of course , this pantheon also implies that it is a place that requires its most exciting citizens to move on ."	-3.5847877083080206
0.2	0.3333333333333333	/people/person/place_of_birth	false	"With a final stop in Lisbon on Friday , House Speaker Nancy Pelosi headed home to a Washington that is still ringing with complaints from senior Bush officials that her stop in [Damascus]2 to visit with [Bashar al-Assad]1 , the Syrian president , bolstered the image of Syria at a time when United States policy is to isolate it ."	-3.5847877083080206
0.19047619047619047	0.3333333333333333	/people/person/place_of_birth	false	"Among those joining Petty in that criticism is another former champion , [Bill Elliott]1 , who accused Nascar in his recently released book , '' Awesome Bill From [Dawsonville]2 : My Life in Nascar . '' ''"	-3.6475244657771353
0.18181818181818182	0.3333333333333333	/people/person/place_of_birth	false	"` Idol ' Finalist Arrested [Jessica Sierra]1 , one of the Top 10 finalists on '' American Idol '' in 2005 , was arrested early yesterday in [Tampa]2 , Fla. , on a felony battery charge , The Associated Press reported ."	-3.7851317531758237
0.17391304347826086	0.3333333333333333	/people/person/place_of_birth	false	"[Houston]2 hoped Carr would flourish under [Gary Kubiak]1 , the Texans ' new coach last season , but Houston went 6-10 ."	-3.8492204582775513
0.16666666666666666	0.3333333333333333	/people/person/place_of_birth	false	"Houston hoped Carr would flourish under [Gary Kubiak]1 , the Texans ' new coach last season , but [Houston]2 went 6-10 ."	-3.8492204582775513
0.16	0.3333333333333333	/people/person/place_of_birth	false	"The restaurant is across the street from [Atlanta]2 's oldest and loveliest cemetery , Oakland Cemetery -LRB- 404-688-2107 ; www.oaklandcemetery.com -RRB- , where [Margaret Mitchell]1 , 25 mayors and thousands of unidentified Confederate soldiers are buried ."	-3.8850478391871666
0.15384615384615385	0.3333333333333333	/people/person/place_of_birth	false	"[Lisa Ray]1 , the actress who said she wept unabashedly after first reading the script and who played one of the lead roles , was at her parents ' home in [Toronto]2 when she heard the news . ''"	-4.0661596997329
0.14814814814814814	0.3333333333333333	/people/person/place_of_birth	false	"Directed and shot with sensitive attention to detail by [Juan Carlos Rulfo]1 , the film takes us into a world apart , populated by members of the construction crew building the second deck of the Periférico beltway in [Mexico City]2 ."	-4.115761383092063
0.14285714285714285	0.3333333333333333	/people/person/place_of_birth	false	"After several years of shuttling between California and Poland , he finally settled in [Warsaw]2 and married [Katarzyna Figura]1 , a Polish actress ."	-4.27307214413045
0.13793103448275862	0.3333333333333333	/people/person/place_of_birth	false	"Study Of the 2,114 sex offenders who live in [New York City]2 and are listed in the state 's publicly available database , 85 percent live within five blocks of a school and 32 percent within two blocks of a school , according to a report released yesterday by Representative [Anthony D. Weiner]1 , a Democrat who represents parts of Queens and Brooklyn ."	-4.27863256501521
0.13333333333333333	0.3333333333333333	/people/person/place_of_birth	false	"His teammate Andres Nocioni barreled straight to the basket , and the [Chicago]2 rookie Thabo Sefolosha did not merely defend Miami 's [Dwyane Wade]1 , he gift-wrapped Wade early ."	-4.281883177995221
0.12903225806451613	0.3333333333333333	/people/person/place_of_birth	false	"On paper Mr. Hou 's film sounds unfortunate at best : a tribute , set in [Paris]2 and starring [Juliette Binoche]1 , to Albert Lamorisse 's enchanting '' Red Balloon , '' which won the Palme for shorts in 1956 and has since inspired generations of children to look toward the sky ."	-4.281883177995221
0.125	0.3333333333333333	/people/person/place_of_birth	false	"Sex Mob 's '' Sexotica '' -LRB- Thirsty Ear -RRB- is the avant-gutbucket [New York City]2 brass-and-saxophone band 's tribute to [Martin Denny]1 , a purveyor of lounge-music exotica in the 1950s and 1960s ."	-4.281883177995221
0.12121212121212122	0.3333333333333333	/people/person/place_of_birth	false	"As detailed in Susan Quinn 's biography , '' Marie Curie : A Life , '' she was nearly hounded out of [Paris]2 in 1911 when it was discovered that she was having an affair with [Paul Langevin]1 , one of Pierre 's students , who was married with four children ."	-4.288843822693842
0.11764705882352941	0.3333333333333333	/people/person/place_of_birth	false	"The Paynes are considered political royalty in Newark , holding seats not only in Congress but also in the State Legislature : Donald Payne Jr. , the son of [Donald M. Payne]1 , sits on [Newark]2 's Municipal Council and a cousin , Phil Thigpen , is the Essex County Democratic chairman ."	-4.403345752392012
0.11428571428571428	0.3333333333333333	/people/person/place_of_birth	false	"The Paynes are considered political royalty in [Newark]2 , holding seats not only in Congress but also in the State Legislature : Donald Payne Jr. , the son of [Donald M. Payne]1 , sits on Newark 's Municipal Council and a cousin , Phil Thigpen , is the Essex County Democratic chairman ."	-4.403345752392012
0.1111111111111111	0.3333333333333333	/people/person/place_of_birth	false	"` OPENING DOORS : A JOURNEY IN MUSICAL THEATER ' -LRB- Tomorrow and Sunday -RRB- Take the songs of Stephen Sondheim , [Cy Coleman]1 and other modern composers and combine them with the talents of selected [New York City]2 middle and high school students , and you have this cabaret show , presented by Wingspan Arts ."	-4.454829247505631
0.10810810810810811	0.3333333333333333	/people/person/place_of_birth	false	"EX-GOVERNOR TESTIFIES Conrad M. Black and other Hollinger International executives improperly diverted more than $ 15 million to a holding company Mr. Black controlled , former Gov. [James R. Thompson]1 of Illinois told jurors in [Chicago]2 ."	-4.609514262038055
0.10526315789473684	0.3333333333333333	/people/person/place_of_birth	false	Mr. Iribe became famous for illustrations he did for the [Paris]2 couturier [Paul Poiret]1 .	-4.645131827401262
0.1282051282051282	0.4166666666666667	/people/person/place_of_birth	true	"Twenty years ago , another [Augusta]2 native , [Larry Mize]1 , shocked Greg Norman in a playoff by holing a 140-foot chip for birdie on the 11th hole to win the Masters in a playoff ."	-4.979874275817139
0.15	0.5	/people/person/place_of_birth	true	"[Brian Gionta]1 , another [Rochester]2 native , led the Devils in goals with an impressive eight in 11 games ."	-5.010659568537839
0.14634146341463414	0.5	/people/person/place_of_birth	false	"The company said that it has been informed by the United States attorney in [Newark]2 , [Christopher J. Christie]1 , that a review found no violation of securities laws or breach of an earlier consent order the company had signed with the Securities and Exchange Commission ."	-5.054731270706338
0.14285714285714285	0.5	/people/person/place_of_birth	false	"As recently as 2004 , as American officials made plans for the arrival of 15,000 new Hmong refugees , Gen. [Vang Pao]1 said in an interview that he still longed for a day when all Hmong -- those still hiding in Laos or living on their own somewhere in Thailand -- might return in safety to [Laos]2 . ''"	-5.066596855778572
0.13953488372093023	0.5	/people/person/place_of_birth	false	"As recently as 2004 , as American officials made plans for the arrival of 15,000 new Hmong refugees , Gen. [Vang Pao]1 said in an interview that he still longed for a day when all Hmong -- those still hiding in [Laos]2 or living on their own somewhere in Thailand -- might return in safety to [Laos]2 . ''"	-5.066596855778572
0.13636363636363635	0.5	/people/person/place_of_birth	false	"A1 Somali Islamist Surrenders Sheik [Sharif Ahmed]1 , the head of the Islamist Courts Union executive council and the second in command of [Somalia]2 's defeated Islamist forces , has surrendered to the Kenyan authorities and is staying at a hotel in Nairobi ."	-5.070221551666359
0.13333333333333333	0.5	/people/person/place_of_birth	false	"As the rancor grew , the office of Lt. Gov. [David Dewhurst]1 , a Republican , released an open letter insulting the dean of the Senate , John Whitmire , a [Houston]2 Democrat -LRB- and a hunting buddy of Mr. Dewhurst . -RRB-"	-5.192385622221304
0.13043478260869565	0.5	/people/person/place_of_birth	false	"Then , on Sunday , The Star-Ledger of [Newark]2 reported that [Christopher J. Christie]1 , the United States attorney for New Jersey , had issued a broad subpoena to the state 's Office of Legislative Services , which functions as the Legislature 's counsel and administrative arm , seeking records related to millions of dollars in state grants ."	-5.2290060044245275
0.1276595744680851	0.5	/people/person/place_of_birth	false	"With each team able to call a recruit only once from April 15 to May 31 and not again until Sept. 1 , the coaches jostled to be seen by Brown , possibly the best player from [Wichita]2 since the Hall of Fame running back [Barry Sanders]1 . ''"	-5.30199896363423
0.125	0.5	/people/person/place_of_birth	false	"France Honors Clint Eastwood Clint Eastwood , 76 , below , had a good day at the Élysée Palace in [Paris]2 on Saturday , when President [Jacques Chirac]1 of France inducted him as a knight in the Legion of Honor , The Associated Press reported ."	-5.351334311741682
0.12244897959183673	0.5	/people/person/place_of_birth	false	"For two years M\/M -LRB- [Paris]2 -RRB- served as the art directors for French Vogue , redesigning the magazine for the current editor , [Carine Roitfeld]1 ."	-5.369643459731535
0.12	0.5	/people/person/place_of_birth	false	"Next up for the documentary series , tomorrow at 7 p.m. , will be '' 51 Birch Street , '' the much-admired memoir by [Doug Block]1 , who will be on hand to talk about the [Port Washington]2 house where he grew up and the family within it ."	-5.509376823317934
0.11764705882352941	0.5	/people/person/place_of_birth	false	"After releasing a collection of standards , '' Moonlight Serenade , '' made in the Rod Stewart mode , Ms. Simon said , 61 , she longed to cut loose and make a rock 'n' roll album with [Booker T. Jones]1 , the legendary keyboardist , producer , and architect of [Memphis]2 soul ."	-5.567058311704308
0.11538461538461539	0.5	/people/person/place_of_birth	false	"Gauguin was the paragon ; [Émile Zola]1 's 1886 novel '' The Masterpiece , '' based on Cézanne 's early days in [Paris]2 , offers further confirmation ."	-5.610029533567268
0.11320754716981132	0.5	/people/person/place_of_birth	false	"Mr. Greenspan agreed to take on the case only because he knew he would be paired with Edward Genson , a criminal lawyer in [Chicago]2 who shares a propensity for defending high-profile people caught up in a scandal , like the singer [R. Kelly]1 and a former governor , George H. Ryan ."	-5.65926618766995
0.1111111111111111	0.5	/people/person/place_of_birth	false	"The charges against the defendants were brought by the former attorney general , [Bill Lockyer]1 , who was elected [California]2 state treasurer in November . ''"	-5.865005680836692
0.10909090909090909	0.5	/people/person/place_of_birth	false	"Gov. Jon S. Corzine may dream , but short of a fiscal miracle , the best-positioned candidate might be someone running against the state 's image -LRB- hypothetically , someone like United States Attorney [Christopher J. Christie]1 -RRB- or apart from it -LRB- equally hypothetically , Mayor Cory A. Booker of [Newark]2 -RRB- ."	-5.884154226815779
0.10714285714285714	0.5	/people/person/place_of_birth	false	"Big '' Jim Thompson , the [Chicago]2 federal prosecutor , claimed many political scalps in the 1970s , not least that of former Gov. [Otto Kerner Jr.]1 ."	-5.91541161092291
0.10526315789473684	0.5	/people/person/place_of_birth	false	"For example , Representative [Peter T. King]1 , a Republican from Long Island , is losing the chairmanship of the Committee on Homeland Security , a position that he used to steer more money to [New York City]2 and other area localities considered at high risk of terrorist attack ."	-5.957968250363578
0.10344827586206896	0.5	/people/person/place_of_birth	false	"For example , Representative [Peter T. King]1 , a Republican from Long Island , is losing the chairmanship of the Committee on Homeland Security , a position that he used to steer more money to [New York City]2 and other area localities considered at high risk of terrorist attack ."	-5.957968250363578
0.1016949152542373	0.5	/people/person/place_of_birth	false	"Mr. Romney 's '' Turnaround '' touts his successful stewardship of the 2002 Olympics ; Mr. Giuliani 's '' Leadership '' dwells on his successful efforts to cut crime in [New York City]2 and his 9\/11 heroics ; Mr. Richardson 's '' Between Worlds '' is filled with boasts , from his description of a 1995 negotiation session with Saddam Hussein as '' a typical adventure for me in more than 30 years of public service '' to his assertion that he '' shattered [Theodore Roosevelt]1 's long-standing record for handshaking and made it into the ` Guinness Book of World Records . ' ''"	-6.038283982187269
0.1	0.5	/people/person/place_of_birth	false	"We saw our justice system at work today as [John Couey]1 was convicted for his heinous crimes against one of [Florida]2 's children , '' Mr. Crist said in a statement ."	-6.1213132201795055
0.09836065573770492	0.5	/people/person/place_of_birth	false	"He is Samuel Adams -- not [John Adams]1 , who is buried at United First Parish Church in [Quincy]2 , Mass."	-6.1213132201795055
0.0967741935483871	0.5	/people/person/place_of_birth	false	"He is Samuel Adams -- not [John Adams]1 , who is buried at United First Parish Church in [Quincy]2 , Mass."	-6.1213132201795055
0.1111111111111111	0.5833333333333334	/people/person/place_of_birth	true	"[Ernst Haefliger]1 -LRB- pronounced HEFF-ligger -RRB- was born in [Davos]2 on July 6 , 1919 , and studied at the Wettinger Seminary and the Zurich Conservatory before moving to Vienna , where he became a student of the tenor Julius Patzak ."	-6.274415496830517
0.109375	0.5833333333333334	/people/person/place_of_birth	false	"The White House in April sharply criticized the Speaker of the House , Nancy Pelosi , for visiting Syria 's capital , [Damascus]2 , and meeting with President [Bashar al-Assad]1 , even going so far as calling the trip '' bad behavior , '' in the words of Vice President Dick Cheney ."	-6.274415496830517
0.1076923076923077	0.5833333333333334	/people/person/place_of_birth	false	"A6 Pelosi Meets With Syria Leader Nancy Pelosi , the speaker of the House , said she had frank words with President [Bashar al-Assad]1 and other Syrian officials in [Damascus]2 , pressing the president over Syria 's support for militant groups and insisting that his government block militants seeking to cross into Iraq ."	-6.274415496830517
0.10606060606060606	0.5833333333333334	/people/person/place_of_birth	false	"Tuesday brings two weighty films for the strong of heart : Jacques Rivette 's 1982 '' Le Pont du Nord , '' in which a '60s radical -LRB- Bulle Ogier -RRB- is released from prison into an unrecognizable 1980s [Paris]2 , and Jean Eustache 's essential 1973 work '' La Maman et la Putain '' -LRB- '' The Mother and the Whore '' -RRB- , in which the New Wave aesthetic reaches some sort of terminal point , as [Jean-Pierre Léaud]1 , Bernadette Lafont and Françoise Lebrun discuss the intricacies of male-female relationships for 215 fascinating minutes ."	-6.318328842195422
0.1044776119402985	0.5833333333333334	/people/person/place_of_birth	false	"Sheik [Sharif Ahmed]1 , the head of the Islamic Courts Union executive council , was part of a group of Islamist leaders being hunted down by American and Ethiopian troops in southern [Somalia]2 ."	-6.340934923981594
0.11764705882352941	0.6666666666666666	/people/person/place_of_birth	true	"[Carlo Ponti]1 was born on Dec. 11 , 1912 , in the Milan suburb of [Magenta]2 , to Leone Ponti , a music printing shop owner , and the former Maria Zardone ."	-6.563404282566228
0.11594202898550725	0.6666666666666666	/people/person/place_of_birth	false	"Here Lies Love '' wasinspired by [Imelda Marcos]1 's love of disco , so great that she installed a dance floor , complete with mirror ball , on the roof of the presidential palace in [Manila]2 ."	-6.629797151014563
0.11428571428571428	0.6666666666666666	/people/person/place_of_birth	false	"That same night , Nate Robertson of Detroit threw 115 pitches in five innings , Dan Haren of [Oakland]2 117 in eight innings , [Dontrelle Willis]1 of Florida 95 in six , Tomo Ohka of Toronto 91 in five , Matt Belisle of Cincinnati 81 in five , Brett Tomko of Los Angeles 56 in two and a third and Kevin Millwood of Texas 45 in one and two-thirds ."	-6.835404600689177
0.11267605633802817	0.6666666666666666	/people/person/place_of_birth	false	"But the judge , [Charles R. Breyer]1 of Federal District Court in [San Francisco]2 , who is the younger brother of Justice Stephen G. Breyer of the United States Supreme Court , rejected this request . ''"	-6.8824899202416105
0.1111111111111111	0.6666666666666666	/people/person/place_of_birth	false	"In March , Amnesty International reported that thousands of Hmong people remain in the mountainous jungles of [Laos]2 , the last remnants and descendants of the C.I.A.-financed secret army that Gen. [Vang Pao]1 led ."	-7.1726700306559845
0.1095890410958904	0.6666666666666666	/people/person/place_of_birth	false	"From the start the season had an official governing body , the Council for the Summer of Love ; a hit theme song , Scott McKenzie 's '' [San Francisco]2 -LRB- Be Sure to Wear Flowers in Your Hair -RRB- '' , written and produced by the organizers of the Monterey festival ; and a television deal , when a young ABC executive named [Barry Diller]1 bought the rights to Monterey for a never-realized Movie of the Week ."	-7.1726700306559845
0.10810810810810811	0.6666666666666666	/people/person/place_of_birth	false	"Reverend Run , a k a [Joseph Simmons]1 , a former member of the [Hollis]2 rap group Run-DMC , threw his hat into the ring , though he lost out to Ishle Yi Park , a Whitestone native who had won a PEN American Center award for outstanding writers of color and was a frequent guest on the HBO program '' Def Poetry Jam . ''"	-7.428151168201465
0.10666666666666667	0.6666666666666666	/people/person/place_of_birth	false	"This is still essentially a man 's town , '' said [Susan Molinari]1 , a Republican and the former representative from [Staten Island]2 who runs the Washington Group , a government relations and lobbying firm . ''"	-7.778517389672502
0.10526315789473684	0.6666666666666666	/people/person/place_of_birth	false	"Myanmar 's deputy foreign minister , [Kyaw Thu]1 , said it would be up to the North Koreans to decide whether to open a diplomatic mission in the remote new capital , Naypyidaw , 200 miles north of [Yangon]2 , the largest city and former capital ."	-8.042254671933822
0.11688311688311688	0.75	/people/person/place_of_birth	true	"At the world championship tournament under way in the Moscow suburbs , the United States national team 's leading scorer is [Lee Stempniak]1 of the Blues , a native of the Buffalo suburb of [West Seneca]2 ."	-8.077133764941648
0.11538461538461539	0.75	/people/person/place_of_birth	false	"[Vang Pao]1 , a military general in [Laos]2 , was lauded for leading forces backed by the Central Intelligence Agency in the '' secret war '' against communists there during the Vietnam War and had , for 30 years since , made no secret of his hopes for a democratic Laos ."	-8.083249525171357
0.11392405063291139	0.75	/people/person/place_of_birth	false	"Already a favorite of Latin American actors , models and rockers , such as the '' Y Tu Mamá También '' stars Gael García Bernal and [Diego Luna]1 -LRB- Mr. Luna is an investor -RRB- , NaCo 's [Mexico City]2 flagship store is emerging as a sartorial pilgrimage site for the brand 's early adopters ."	-8.332431019464865
0.1125	0.75	/people/person/place_of_birth	false	"However , when [Paul Poiret]1 reintroduced them in 1911 , le tout [Paris]2 was in the thrall of the Ballets Russes , a decadent fantasy of the East , with sets and costumes by Léon Bakst ."	-8.662807367165351
0.1111111111111111	0.75	/people/person/place_of_birth	false	"In December , [Bill Lockyer]1 , then [California]2 's attorney general , met with a majority of the nine journalists in an attempt to get settlement talks started ; the journalists ' lawyers were at the meeting , as were lawyers for some of the news organizations they represented ."	-8.916543877523445
0.10975609756097561	0.75	/people/person/place_of_birth	false	"Created in 1978 by Valéry Giscard d'Estaing during his presidency , it united Christian Democrats and liberals , and was meant to serve as an alternative to the Rally for the Republic party that [Jacques Chirac]1 founded two years earlier when he was running for mayor of [Paris]2 ."	-9.003087915929473
0.10843373493975904	0.75	/people/person/place_of_birth	false	"A poet , novelist and playwright of sorts , Mr. Kirstein was also an essayist who wrote about everyone from James Cagney , Marilyn Monroe and Ernest Hemingway to [Robert Gould Shaw]1 , the [Boston]2 blueblood who commanded a regiment of black soldiers in the Civil War ."	-9.177672583401298
0.11904761904761904	0.8333333333333334	/people/person/place_of_birth	true	"Though Lucia has signed players from elsewhere , like the Austrian wing Thomas Vanek -LRB- now of the Buffalo Sabres -RRB- , and Grant and Ryan Potulny , from North Dakota , all of his current players are Minnesotans -- except goalie [Kellen Briggs]1 , who is from [Colorado Springs]2 ."	-9.475833171546741
0.11764705882352941	0.8333333333333334	/people/person/place_of_birth	false	"This is a first sift through these images , '' said [Werner Vogels]1 , chief technology officer at Amazon , who had Dr. Gray on his Ph. D. committee at Vrije University in [Amsterdam]2 . ''"	-9.940309680973265
0.11627906976744186	0.8333333333333334	/people/person/place_of_birth	false	"[Darryl Stingley]1 , a receiver for the New England Patriots who became a quadriplegic after an intentionally violent hit in a 1978 preseason game , died yesterday in [Chicago]2 ."	-10.11003382998292
0.11494252873563218	0.8333333333333334	/people/person/place_of_birth	false	"The restoration of [West Baden Springs]2 is the last major piece of a plan to return tiny French Lick , also known as the hometown of the basketball star [Larry Bird]1 , to its long-lost status as one of the Midwest 's biggest resort destinations ."	-10.162918862758023
0.11363636363636363	0.8333333333333334	/people/person/place_of_birth	false	"On a journalistic quest , I once visited [Jaffa]2 looking for the childhood home of Sabri al-Banna -- a k a [Abu Nidal]1 , the most infamous of Palestinian terrorists ."	-10.22660466001864
0.11235955056179775	0.8333333333333334	/people/person/place_of_birth	false	"After Greg nixed a variety of Wamsutta offerings -- terming them '' not nice enough for our symbolic relationship towels '' -- and I clucked in disapproval at some slightly wanton [Nicole Miller]1 numbers with sparkly silver threads in them , we finally bought some fluffy white [Lenox]2 towels , 70 percent cotton and 30 percent bamboo ."	-10.462921537612797
0.12222222222222222	0.9166666666666666	/people/person/place_of_birth	true	"Truex became the first New Jersey native to win a top-series Nascar race since [Frankie Schneider]1 , of [Lambertville]2 , won at Old Dominion Speedway on April 25 , 1958 ."	-10.965660692983333
0.12087912087912088	0.9166666666666666	/people/person/place_of_birth	false	"[Ernst Haefliger]1 , a Swiss tenor who was most renowned as an interpreter of German art song and oratorio roles , died on Saturday in [Davos]2 , Switzerland , where he maintained a second home ."	-12.67589968475057
0.11956521739130435	0.9166666666666666	/people/person/place_of_birth	false	"The town 's most famous son , the comedian John Eric Bartholomew -LRB- 1926-1984 -RRB- , left home several decades ago to make his name elsewhere under the stage name [Eric [Morecambe]2]1 of the duo [Morecambe]2 and Wise ."	-13.349183564953162
0.12903225806451613	1.0	/people/person/place_of_birth	true	"[Timbaland]1 , 35 , was born Timothy Mosley in [Norfolk]2 , Va. , and he spent about a decade as a D.J. and fledgling producer ."	-14.202492009375602
0.1276595744680851	1.0	/people/person/place_of_birth	false	"A Political Memo article on Thursday about the challenges Rudolph W. Giuliani faces in running for president as a former New York City mayor referred incorrectly to the presidency of [Theodore Roosevelt]1 , also a [New York City]2 mayor ."	-14.422021768516359
0.12631578947368421	1.0	/people/person/place_of_birth	false	"A Political Memo article on Thursday about the challenges Rudolph W. Giuliani faces in running for president as a former [New York City]2 mayor referred incorrectly to the presidency of [Theodore Roosevelt]1 , also a New York City mayor ."	-14.422021768516359
0.125	1.0	/people/person/place_of_birth	false	[Kristian Menchaca]1 of [Houston]2 and Pfc .	-14.88388196697207
0.12371134020618557	1.0	/people/person/place_of_birth	false	"In another on [Staten Island]2 , on the south shore , [Louis Tobacco]1 , a Republican , was elected to complete the term of former Assemblyman Vincent M. Ignizio , who was elected to the City Council in a special election on Feb. 20 ."	-15.848790456760259
0.12244897959183673	1.0	/people/person/place_of_birth	false	"His distant relative , President Franklin D. Roosevelt , was born and raised in Hyde Park , N.Y. Correction : March 13 , 2007 , Tuesday A Political Memo article on Thursday , about the challenges Rudolph W. Giuliani faces in running for president as a former [New York City]2 mayor , referred incorrectly to the timing of the two-term presidency of another New Yorker , [Theodore Roosevelt]1 ."	-19.923114505074373
0.12121212121212122	1.0	/people/person/place_of_birth	false	"A Political Memo article on Thursday , about the challenges Rudolph W. Giuliani faces in running for president as a former [New York City]2 mayor , referred incorrectly to the timing of the two-term presidency of another New Yorker , [Theodore Roosevelt]1 ."	-19.923114505074373
